## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
set steam_webApiKey "AF94A1DB58A91D044F2A6A3E0C7A444D"
sets tags "qbcore, roleplay, police, ems"
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

## You MAY edit the following:
sv_licenseKey "cfxk_1jasI5Iq0ivSo4mQ6FsdF_MvJ84"
sv_hostname "Indigo RP | 3.0"
sets sv_projectName "Indigo 3.0"
sets sv_projectDesc "Indigo RP | 3.0 | Custom Clothing, Jobs, Vehicles & More!" #  ^6
sets locale "en-US" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
#set mysql_connection_string "mysql://root@localhost/QBCoreFramework_313C4A?charset=utf8mb4"
set mysql_connection_string "user=root;password=Honda710;host=localhost;port=3306;database=indigo_db;charset=utf8mb4"
sv_tebexSecret 9ece67381cffad8ef67ec7d10f20b2b0b41b86b6

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure cfx-gabz-mapdata
ensure cfx-gabz-scenarios
ensure cfx-gabz-pdprops
ensure cfx-gabz-247
ensure qb-core
ensure okokNotify
ensure qb-phone
ensure qb-weathersync
ensure qb-assets
ensure [qb]
ensure bb-multichar
ensure Renewed-Banking
ensure [project-sloth]
ensure [standalone]
ensure [voice]
ensure [assets]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:2448277 qbcore.god #luap2
add_principal identifier.discord:353767887305048064 group.admin #lin

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands